* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(253, 253, 252);
}

.wrapper {
  height: 100%;
  width: 100%;
  background: linear-gradient(
    rgba(243, 245, 240, 0.753) rgba(247, 242, 247, 0.753),
    rgba(248, 248, 250, 0.575)
  );
  position: absolute;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculator {
  height: 500px;
  width: 330px;
  background: rgba(243, 244, 238, 0.313);
  border-radius: 10px;
  padding: 7px;
  box-shadow: 15px 4px 10px 10px rgba(0, 0, 0, 0.904);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

.display {
  background: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 7px;
  width: 285px;
  text-align: end;
  margin-bottom: 20px;
  overflow: hidden;
  font-weight: bold;
  border: 2px solid black;
}

.btn-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 14px;
}

.btn-area > div {
  background: rgba(240, 237, 231, 0.849);
  padding: 19px;
  border-radius: 10px;
  box-shadow: -4px 4px 10px 0 rgba(0, 0, 0, 0.904);
  display: grid;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid black;
}

.btn-area > div:hover {
  background: rgb(114, 114, 106);
}

.btn-zero {
  grid-column: 2/4;
}

.btn-ans {
  grid-row: 4/6;
  grid-column: 4/5;
}

.title {
  margin-bottom: 25px;
  font-size: 0.6rem;
}
